<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJ2-7N-Man">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xxc-fF-zDW">
            <objects>
                <viewController id="kJ2-7N-Man" customClass="ViewController" customModule="ArtificialHorizonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVh-qJ-pXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-Zb-gRP">
                                <rect key="frame" x="10" y="94" width="394" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-Fv-q1H">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-rX-0MU">
                                                <rect key="frame" x="0.0" y="82.5" width="172" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-1Y-2ye">
                                                <rect key="frame" x="222" y="82.5" width="172" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-vH-0AT" customClass="ArtificialHorizonView" customModule="ArtificialHorizonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251" width="394" height="226"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h47-HU-J6U">
                                        <rect key="frame" x="0.0" y="527" width="394" height="241"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trc-ub-GQs">
                                                <rect key="frame" x="0.0" y="102.5" width="150" height="36"/>
                                                <color key="backgroundColor" name="insideFrameColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="U9x-Xs-YGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Set Offset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="setOffsetClicked:" destination="kJ2-7N-Man" eventType="touchUpInside" id="RZc-k0-ILW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLI-ZA-brH">
                                                <rect key="frame" x="244" y="102.5" width="150" height="36"/>
                                                <color key="backgroundColor" name="outsideFrameColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Fwa-lJ-r8u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Reset Offset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetOffsetButton:" destination="kJ2-7N-Man" eventType="touchUpInside" id="zxb-d6-WkG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2mb-vH-0AT" firstAttribute="centerY" secondItem="aFS-Zb-gRP" secondAttribute="centerY" constant="-20" id="BPQ-wz-cNX"/>
                                    <constraint firstItem="2mb-vH-0AT" firstAttribute="centerX" secondItem="aFS-Zb-gRP" secondAttribute="centerX" id="zfF-ht-xHD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFS-Zb-gRP" firstAttribute="top" secondItem="dhC-Nc-WC6" secondAttribute="top" constant="50" id="5AK-EV-xgN"/>
                            <constraint firstItem="aFS-Zb-gRP" firstAttribute="leading" secondItem="dhC-Nc-WC6" secondAttribute="leading" constant="10" id="8vL-Sw-SzJ"/>
                            <constraint firstItem="dhC-Nc-WC6" firstAttribute="trailing" secondItem="aFS-Zb-gRP" secondAttribute="trailing" constant="10" id="f7O-PH-45B"/>
                            <constraint firstItem="dhC-Nc-WC6" firstAttribute="bottom" secondItem="aFS-Zb-gRP" secondAttribute="bottom" id="z8p-bd-1CK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhC-Nc-WC6"/>
                    </view>
                    <connections>
                        <outlet property="artificialHorizonView" destination="2mb-vH-0AT" id="BRT-HJ-Xmd"/>
                        <outlet property="pitchLabel" destination="O4T-rX-0MU" id="YPP-fc-yQv"/>
                        <outlet property="resetOffsetButton" destination="JLI-ZA-brH" id="g0x-c7-G0Q"/>
                        <outlet property="rollLabel" destination="dqv-1Y-2ye" id="SsE-5r-3M1"/>
                        <outlet property="setOffsetButton" destination="trc-ub-GQs" id="RKd-3U-wQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmd-XR-mLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="insideFrameColor">
            <color red="0.11764705882352941" green="0.15294117647058825" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="outsideFrameColor">
            <color red="0.17647058823529413" green="0.20392156862745098" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
